#version 450

layout(binding = 0) uniform sampler2D inputImage;
layout(binding = 1, rgba8) uniform writeonly image2D outputImage;

layout(binding = 2, std140) uniform ImageDimensions {
    uvec2 imageDims;
};

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

void main() {
    ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
    
    // Check bounds
    if (coords.x >= imageDims.x || coords.y >= imageDims.y) {
        return;
    }
    
    // Simple box blur with radius 2
    const int radius = 2;
    vec4 result = vec4(0.0);
    float weight = 0.0;
    
    for (int y = -radius; y <= radius; ++y) {
        for (int x = -radius; x <= radius; ++x) {
            ivec2 sampleCoords = coords + ivec2(x, y);
            
            // Clamp to image bounds
            sampleCoords = clamp(sampleCoords, ivec2(0), ivec2(imageDims) - 1);
            
            // Convert to normalized coordinates for texture sampling
            vec2 normalizedCoords = vec2(sampleCoords) / vec2(imageDims);
            result += texture(inputImage, normalizedCoords);
            weight += 1.0;
        }
    }
    
    // Average the samples
    result /= weight;
    
    imageStore(outputImage, coords, result);
}